---
layout: default
title: SCP2018
nav_order: 4
description: "Single-cell proteomics conference 2018"
permalink: docs/scp2018
---

# SCP2018
## 9 – 10 June 2018 | Boston, USA


&nbsp;

## Program 


<script language="javascript" type="text/javascript" src="https://web.northeastern.edu/slavovlab/bin/toggle.js"></script>
<strong>Location:</strong> All talks will be in the Raytheon Amphitheater in the Egan Engineering Research Center (<a href="https://www.northeastern.edu/campusmap/printable/campusmap15.pdf">building 60</a>)

<strong>Abstracts:</strong> Click on the presenter's name and title to toggle (show/hide) the abstract.

<strong>Hashtag:</strong> <font color="#33BBFF">#SCP2018</font>


<div style="font-size: 20px; letter-spacing: 1.2px; text-align: center;"><strong>Saturday June 9th</strong></div>
<ul>
 	<li>Registration and breakfast at 9am -- 9:30am</li>
 	<li><a href="javascript:toggle('Slavov')"><strong>Nikolai Slavov</strong>: "Progress, challenges and standards for single cell proteomics"</a>
<div id="Slavov" style="display:none">

<strong>Data website</strong>: <a href="https://www.youtube.com/watch?v=tmL4i5SyE2s">Video recording</a>
<strong>Talk</strong>: <a href="https://web.northeastern.edu/slavovlab/mPOP/">https://web.northeastern.edu/slavovlab/mPOP/</a>

</div></li>
 	<li><a href="javascript:toggle('Weissleder')"><strong>Ralph Weissleder</strong>: "Single cell analysis from a clinical perspective"</a>
<div id="Weissleder" style="display:none">
<strong>R. Weissleder</strong>
Serial tissue sampling and analysis has become essential in guiding modern targeted and personalized cancer treatments. An alternative to image guided core biopsies are fine needle aspirates (FNA) that yield scant cells rather than tissues but are much better tolerated and have lower complication rates. The efficient pathway analysis of such cells in the clinic has been difficult, time consuming and costly. In this presentation, I will address three clinical questions: How can we determine if a patient benefits from a given therapy ? How does human biology work at the systems level ? How can we detect cancer much earlier when it is curable ? I will showcase some single cell analytical technologies that have been developed in our lab and then discuss future opportunities for proteomics for specific applications. It is hoped that some of these future approaches will allow robust analysis of single cells in routine clinical settings, improve diagnosis and yield a deeper understanding of human biology.</div></li>
 	<li><a href="javascript:toggle('McCarroll')"><strong>Steve McCarroll</strong>: "Single-cell analysis, brain function, and brain illness"</a>
<div id="McCarroll" style="display:none">
<strong>S. McCarroll</strong>
Abstract</div></li>
 	<li>Lunch and Poster Session 12:30 -- 2pm</li>
 	<li><a href="javascript:toggle('Nemes')"><strong>Peter Nemes</strong>: "Single-cell Proteomics for Studying Early Patterning of the Embryo and the Nervous System using High-resolution Mass Spectrometr"</a>
<div id="Nemes" style="display:none">
<strong>Peter Nemes, Sam B. Choi, Camille Lombard-Banek, Pablo Munoz-LLancao, M. Chiara Manzini, and Sally A. Moody</strong>
Quantitative proteomics at the single-cell level promises to deepen our understanding of cell-specific gene expression during key developmental events, such as patterning of the embryo and formation of the central nervous system. Although powerful, traditional mass spectrometry approaches average across large numbers of cells, thereby masking potentially important cell-to-cell differences. This talk discusses recent technological developments from our laboratory to quantify proteomic changes with single-cell sensitivity. Briefly, our technology integrates microsampling to collect the content of limited populations of cells or single identified cells, microscale sample preparation to extract and digest proteins from the collected specimen, and ultrasensitive capillary electrophoresis (CE) nanoelectrospray ionization (nanoESI) high-resolution mass spectrometry (HRMS) to identify and quantify proteins with an ~700–260 zmol detection sensitivity via a bottom-up workflow. To test applicability of the approach toward single-neuron proteomics, we analyzed ~1 ng protein digest from cultured neurons from the mouse. A total of ~737 proteins were identified from three fractions of protein digests following reversed-phase fractionation, demonstrating sufficient sensitivity to measure protein digests that are estimated to be contained by &lt;5 neurons. In another example, we used microprobe CE-nanoESI-HRMS to detect proteins from ~1 ng, or &lt;0.01‒0.1% portion of identified single cells in the South African clawed frog (Xenopus laevis). Quantitative analysis of ~450 protein groups revealed complex molecular changes as the dorsal-animal cell of the 16-cell embryo gave rise to the neural-tissue fated cell clone over four consecutive rounds of cell divisions. Multivariate and statistical analysis of the data found cell-type dependent protein expression with detectable cell heterogeneity within the same cell type. These single-cell proteomics data complement single-cell transcriptomics, raising a potential to better understand cell molecular processes during early development.</div></li>
 	<li><a href="javascript:toggle('Zhu')"><strong>Ying Zhu</strong>: "Single Cell Proteome Mapping of Tissue Heterogeneity Enabled by Microfluidic Nanoliter Sample Processing and Ultrasensitive LC-MS"</a>
<div id="Zhu" style="display:none">
<strong>Ying Zhu, Geremy Clair, Paul Piehowski, Rui Zhao, Ronald Moore, Yufeng Shen, Anil Shukla, Wei-Jun Qian, Charles K. Ansong, Richard Smith, Ryan Kelly</strong>
Human tissues contain a variety of cell types and subtypes with distinct functions, and understanding heterogeneity at the single cell level is of great interest for biomedical research. Although MS-based proteomic analyses are capable of quantifying thousands of proteins, the extension to single cell studies has been largely ineffective. However, this is not due to the sensitivity of current LC-MS systems, rather is the result of inefficient single cell isolation and large sample losses during sample preparation procedures.
To address these challenges, we have developed NanoPOTS (Nanodroplet Processing in One-pot for Trace Samples), in which a robotic platform dispenses cells and reagents into photolithographically patterned nanowell reaction vessels with subnanoliter precision. Sample preparation utilizes a novel workflow that eliminates the need for multiple reaction vessels and cleanup steps to process cellular tissue into purified tryptic peptides. Compared to the typical tens-of-microliter volumes for proteomic sample preparation, the ~200 nL nanowells minimize sample losses to surfaces and maintain elevated sample concentrations for efficient digestion. Single mammalian cells can be isolated into nanowells by fluorescence-activated cell sorting (FACS) or laser capture dissection (LCM). The processed samples were analyzed with low flow nanoLC (30-µm i.d.) and Orbitrap Fusion Lumos MS. Label free quantification based on MaxQuant and Persues was used to comparative quantification of protein expression in single cells.
To date, we have identified &gt;3,000 protein groups from just 10 cells, which is a level of proteome coverage not previously achieved from fewer than thousands of cells. We are able to identify and quantify hundreds of proteins in single HeLa cells. The nanoPOTS was used to quantify protein in single antibody-labeled epithelial and fibroblast cells from the human lung tissue. Unsupervised principal component analysis of the LFQ intensity data indicated the two cell types were well clustered without overlap. Statistical analysis revealed a panel of proteins that were enriched for each cell type, which could serve as protein signatures.</div></li>
 	<li><a href="javascript:toggle('Rose')"><strong>Christopher Rose</strong>: "TOMAHAQ: Multiplexed proteomics utilizing isobaric labels allows sensitive and accurate quantification of low-level peptides in complex mixtures"</a>
<div id="Rose" style="display:none">
<strong>Christopher M. Rose, Devin K. Schweppe, Brian K. Erickson, Steven P. Gygi, Donald S. Kirkpatrick</strong>
Multiplexing utilizing isobaric labels offers many advantages for quantifying low-level samples including the summation of intact peptide signal from multiple samples and the ability to quantify peptides from a single MSn event. A recent proof-of-principal study demonstrated the feasibility of utilizing isobaric labeling for the analysis of single cells, but it is clear that challenges still remain. We have developed TOMAHAQ, a targeted mass spectrometry method that combines sample and peptide multiplexing to enable accurate quantification of low-level peptides within a complex mixture. Briefly, synthetic standard peptides are chemically labeled with a structurally identical but isotopically unique tag (e.g., TMT0 or TMT-SH) and mixed with up to 11 samples multiplexed with TMT. The standard peptides are monitored and used to trigger targeted MS2 and MS3 analysis of the multiplexed targeted peptides with injection times up to 2500 msec, increasing sensitivity while maintaining accuracy. To facilitate TOMAHAQ analysis we have created a companion program, TomahaqCompanion, which enables creation of TOMAHAQ methods as well as analysis of TOMAHAQ data. Our current efforts revolve around implementing TOMAHAQ within an API program capable of controlling Orbitrap Fusion Lumos mass spectrometers. This implementation will increase the number of peptides that can be analyzed past the current limit of ~100 peptides and present an intriguing companion for future single-cell proteomics methods.</div></li>
 	<li>Coffee Break 4pm -- 4:30pm</li>
 	<li><a href="javascript:toggle('Ivanov')"><strong>Alexander Ivanov</strong>: "Sample preparation and ultra-low flow separation techniques coupled to mass spectrometry for deep proteomic profiling of limited samples"</a>
<div id="Ivanov" style="display:none">
<strong>Alexander Ivanov</strong>
To enable deep characterization of biological samples, we have developed ultra-low flow separation-based approaches: (a) ultra-narrow bore polymeric porous layer open tubular (PLOT) and monolithic column-based nLC-MS for bottom-up proteomic profiling applications and (b) capillary zone electrophoresis (CZE)-based techniques for high separation efficiency and ultrasensitive MS response in middle-down, top-down, and native MS. To enable ultra-high sensitivity bottom-up profiling, we combined the above miniaturized separation approaches with immunoaffinity enrichment of target cells using magnetic beads followed by high specificity microfluidic magnetophoretic isolation of rare cells from whole blood and focused acoustics-assisted sample preparation. The resulting zeptomole detection sensitivity enabled identification of ~4,000 proteins with an injection of the equivalent of only 100–200 cells per analysis. Additionally, to overcome the MS sampling bias towards high abundance ion species that leads to redundant precursor sampling, we developed algorithms for advanced precursor ion selection and MS data acquisition to increase peptide identifications and dynamic range in DDA discovery experiments. Ultra-low flow separation combined with advanced MS data acquisition and data analysis enables unprecedented sensitivity and deep characterization of limited samples. Full integration of all steps of the analysis and sample processing is essential for overcoming the multifaceted problems of limited sample amounts.</div></li>
 	<li><a href="javascript:toggle('Zubarev')"><strong>Roman Zubarev</strong>: "Single-Cell Proteomics Assisted by Stochastic Resonance?"</a>
<div id="Zubarev" style="display:none">
<strong>Roman A. Zubarev and Akos Vegvari</strong>
Single-cell proteomics (SCP) has been introduced little more than a year ago, and the technique is still in its infancy. While the empirical data support the notion that SCP results are based in reality, the question remains why the technique works at all, given the universally acknowledged sensitivity gap of some two orders of magnitude. The “carrier proteome” idea is a powerful innovation, and it perhaps increases the sensitivity by an order of magnitude.  Where does the second order of magnitude of the sensitivity increase come from?
Analyzing our SCP data manually, we found that one of the frequent SCP “artifacts” is the abnormally high signal from single cells compared to the carrier proteome. If the latter contains 200 cells, we should see a 200:1 ratio, but instead frequently detect a 20:1 ratio or similar. There seems to be a persistent order-of-magnitude signal enhancement.
A likely explanation for this anomalous signal amplification is the phenomenon known as stochastic resonance (SR), which has been a popular research topic in physics and signal processing in late 1980s and early 1990s. In proper conditions, SR can provide a weak signal enhancement by 10-30 times. Background ions, carry-overs and electronic noise could serve as the fluctuations that bring the weak single cell signal above the detection threshold. The price one pays for the SR-assisted signal enhancement is the sporadicity of detection and the loss of signal linearity.
We are currently testing the SR hypothesis, and the preliminary results of these tests will be reported.</div></li>
 	<li><strong>Bogdan Budnik</strong>: "SCoPE-MS developments and new frontiers"</li>
 	<li>Dinner for all attendees 6:30 -- 9:30 pm | Alumni Center (<a href="https://www.northeastern.edu/campusmap/printable/campusmap15.pdf">building 64</a>)</li>
</ul>
<div style="font-size: 20px; letter-spacing: 1.2px; text-align: center;"><strong>Sunday June 10th</strong></div>
<ul>
 	<li>Registration and breakfast 9am -- 9:30am</li>
 	<li><strong>John Yates</strong>: "The Invention of SEQUEST"</li>
 	<li><strong><a href="javascript:toggle('Juergen')">Jürgen Cox</a></strong><a href="javascript:toggle('Juergen')">: "Support for single cell analysis in the MaxQuant and Perseus software platforms"</a>
<div id="Juergen" style="display:none">
<strong>Jürgen Cox</strong>
MaxQuant is a popular software platform for the analysis of shotgun proteomics data. Recently, it has been demonstrated that mass spectrometry-based single cell proteomics is feasible and will hopefully become a scalable technology in the future. We are planning to extend the MaxQuant and Perseus platforms in order to support single cell studies. Since the biggest challenge for single cell proteomics is to provide sufficient sensitivity, we offer new functionalities in MaxQuant to address this problem. These include improved TMT quantification making use of reporter ions in unidentified MS/MS spectra and a new version of the Andromeda search engine which utilizes MS/MS fragment intensity prediction to increase the number of identified spectra. New plugins are developed for the Perseus platform in order to enable the downstream analysis of single cell data, both for proteomics and transcriptomics.</div></li>
 	<li><strong>Jeroen Krijgsveld</strong>: "Standardized sample preparation for quantity-limited proteomics."</li>
 	<li>Lunch and Poster Session 12:30 -- 2pm</li>
 	<li><a href="javascript:toggle('Myers')"><strong>Sam Myers</strong>: "Low input proteomics enables quantitative analysis of global gene expression and protein abundance in primary murine immune cells"</a>
<div id="Myers" style="display:none">
<strong>S. Myers, A. Rhoads, R. Peckner, A Haber, L. Schweitzer, K. Krug,  DR Mani, K Clauser, O Rozenblatt-Rosen, N Hacohen, A Regev and S. Carr</strong>
To better understand cellular circuitry, genome-wide measurements of mRNA and protein abundance must be made over multiple cell types, time points, or perturbations. Mass spectrometry-based quantitative proteomics is a well-suited and widely used analytical tool for studying global protein abundances. Most of the typical proteomic workflows are often limited by the amount of sample input that is required for deep and quantitative proteome profiling. To address this, we developed low input proteomics that enables quantitative proteome profiling from roughly 2 micrograms of protein input per experimental condition. Utilizing a combination of facile cell collection, solid-state isobaric labeling and multiplexing of peptides, and small-scale fractionation, we profiled the proteomes of 12 freshly isolated, primary murine immune cell types. Analyzing roughly 150,000 cells per cell type, we quantified over 7,000 proteins across 12 key populations of the Immunological Genome Consortium (Immgen). We show that low input proteomics is precise, and the data generated accurately reflects many aspects of known immunology, while expanding the list of cell-type specific proteins across the cell types profiled. We find evidence for cell-type specific, post-transcriptional regulation of immune synapse receptor signaling gene-products, as well as evidence for these regulatory mechanisms on a global scale. The low input proteomics methods we developed are broadly applicable to any cell or sample types, and should enable proteome profiling in systems previously unattainable.</div></li>
 	<li><a href="javascript:toggle('Specht')"><strong>Harrison Specht</strong>: "Automated sample preparation for high-throughput single-cell proteomics"</a>
<div id="Specht" style="display:none">
<strong>H. Specht, G. Harmange, D. Perlman, E. Emmott, Z. Niziolek, B. Budnik, N. Slavov</strong>
A major limitation to applying quantitative mass spectrometry-based proteomics to small samples, such as single cells, are the losses during sample cleanup. To relieve this limitation, we developed a Minimal ProteOmic sample Preparation (mPOP) method for culture-grown mammalian cells. mPOP obviates cleanup, and thus eliminates cleanup-related losses while simplifying and expediting sample preparation. Bulk SILAC samples processed by mPOP or by conventional urea-based methods indicated that mPOP results in complete cell lysis and accurate relative quantification. Combining mPOP with cell-sorting and liquid handling of U-937, HEK293 and Jurkat cells, we can prepare hundreds of Single Cell ProtEomics by Mass Spectrometry (SCoPE-MS) samples per day and can process 12 such samples, equivalent to 96 single cells, per day per instrument. Using this approach, we quantify thousands of proteins across 96 single cells. Likewise, mPOP enables protein measurements in 10, 20, and 100 cell samples with unprecedented breadth and throughput.</div></li>
 	<li>Coffee Break 4pm -- 4:30pm</li>
 	<li>Discussion 4:30 pm -- 5:30 pm</li>
 	<li>Closing remarks</li>
</ul>
<!--
<h2>Speakers</h2>
<ul>
 	<li>Jürgen Cox, Max Planck Institute</li>
 	<li>Alexander Ivanov, Northeastern University</li>
 	<li>Tania Konry, Northeastern University</li>
 	<li>Steve McCarroll, Harvard Medical School (HMS)</li>
 	<li>Peter Nemes, University of Maryland</li>
 	<li>Ralph Weissleder, Harvard Medical School (HMS) and Massachusetts General Hospital (MGH)</li>
 	<li>John Yates, Scripps Research Institute</li>
 	<li>Roman Zubarev, Karolinska Institutet</li>
</ul>
-->
<!--
<h2>Program</h2>
-->
<!--
 	<li>Barry Karger, Northeastern University</li>
-->

<!--
<h2>Dinner</h2>
<strong><a href="http://topofthehub.net/" target="_blank" rel="noopener noreferrer">Top of the Hub</a></strong>

[gallery ids="339,340,341" type="slideshow"]
-->
&nbsp;