---
layout: default
title: SCP2020
nav_order: 6
description: "Single-cell proteomics conference 2020"
permalink: docs/scp2020
---

# SCP2020
## June 8 - 10, 2020 | Boston, USA

&nbsp;

## Program 


<script language="javascript" type="text/javascript" src="https://web.northeastern.edu/slavovlab/bin/toggle.js"></script>
<strong>Location:</strong> All talks will be at the Cabral Auditorium in the John D. O'Bryant building, 1st floor (<a href="https://www.northeastern.edu/campusmap/printable/campusmap15.pdf">40 Leon Street</a>)

<strong>Abstracts:</strong> Click on the presenter's name and title to toggle (show/hide) the abstract.

<strong>Hashtag:</strong> <font color="#33BBFF">#SCP2020</font>

